<div class="root-container" onswipe="onSwipeRoot">
    <!-- 目前 class 还不支持动态绑定，行内样式支持动态绑定 -->
    <text class="page-title" style="color: {{customTitleColor}}" @click="testApi">
        代办列表页
    </text>
    <!-- 堆叠容器，子组件按照顺序依次入栈，后一个子组件覆盖前一个子组件 -->
    <stack class="stack-container">
        <div class="bg-container">
            <image class="bg-avatar" src="/common/avatar.png"/>
        </div>
        <!-- 列表包含一系列相同宽度的列表项。适合连续、多行呈现同类数据。子组件仅支持 list-item -->
        <list class="todo-list">
            <!-- js 列表渲染、条件渲染 https://github.com/bingoogolapple/HarmonyOS-Note/issues/4 -->
            <!-- list 的子组件，用来展示列表具体 item -->
            <list-item class="todo-item" for="{{todoList}}" tid="id">
                <text class="todo-title" onclick="openTodoDetailPage($item)">
                    {{$item.title}}
                </text>
                <!--
                <text class="todo-status">
                    {{$item.completed ? '已完成' : '未完成'}}
                </text>
                -->
                <!-- if 后面的表达式为 false 时组件不会在 vdom 中构建，也不会渲染，而 show 后面的表达式为 false 时虽然也不渲染，但会在 vdom 中构建 -->
                <text class="todo-status todo-status-completed" if="{{$item.completed}}">
                    已完成
                </text>
                <text class="todo-status" else>
                    未完成
                </text>
            </list-item>
        </list>
    </stack>
    <!-- onclick 或 @click 都可以 -->
    <input type="button" value="添加代办" class="add-todo" @click="openAddTodoPage"/>
</div>